[defaults]
nocows = 1
host_key_checking = False
retry_files_enabled = False
inventory = ./hosts.ini
become_ask_pass = True
interpreter_python = auto
vault_password_file= ./.vaultpass

[ssh_connection]
pipelining = True